{
  "name": "sdd-kit-wizard",
  "version": "1.0.0",
  "type": "module",
  "exports": { "./wizard": "./src/components/Wizard.jsx" },
  "engines": { "node": ">=22.12.0" },
  "scripts": {
    "bundle-kit": "node scripts/bundle-kit.js",
    "build:project-model": "npm run build -w @specdd/project-model",
    "predev": "npm run build:project-model && node scripts/bundle-kit.js",
    "prebuild": "npm run build:project-model && node scripts/bundle-kit.js",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "pretest:unit": "npm run build:project-model",
    "test:unit": "node --test",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:headed": "playwright test --headed"
  },
  "dependencies": {
    "@specdd/project-model": "*",
    "@specdd/ui": "*",
    "@astrojs/react": "^6.0.5",
    "astro": "^7.3.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.400.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.42.0"
  }
}
